DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.e-health.com

STACK_NAME=e-health-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=e-health.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.e-health.com", "https://stag.e-health.com", "https://e-health.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=test-project
SECRET_KEY=secret_key
FIRST_SUPERUSER=admin@e-health.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@e-health.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://keyorganization.ingest.sentry.io/gell

# Flower
FLOWER_BASIC_AUTH=admin:admin

# Postgres
POSTGRES_SERVER=backend_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=trust
POSTGRES_DB=e_health_dev

SQLALCHEMY_DATABASE_URI=postgresql://postgres:trust@backend_db/e_health_dev

SERVER_NAME=base
SERVER_HOST=http://e-health.ru/
